# Archivo seguro de usuarios para login Dash
# Formato: USERNAME=HASH
USERS_BCRYPT_VERSION=2b
USERS_ROUNDS=12

USER_sergio_roca=$2b$12$9CZyayIR3Y6a8kwwwAThTO7Sojk4XhXPVOjlyhsCEkNxQ2rt/dl4.
USER_roberto_cabellud=$2b$12$9CZyayIR3Y6a8kwwwAThTO7Sojk4XhXPVOjlyhsCEkNxQ2rt/dl4.
